NODE_ENV=development
PORT=8080

STREAM_API_KEY=<YOUR_STREAM_API_KEY>
STREAM_API_SECRET=<YOUR_STREAM_API_SECRET>
VIRGIL_APP_ID=<YOUR_VIRGIL_APP_ID>
VIRGIL_KEY_ID=<YOUR_VIRGIL_KEY_ID>
VIRGIL_PRIVATE_KEY=<YOUR_VIRGIL_PRIVATE_KEY>
